[00:24.93] So I found myself in the sun, oh yeah
[00:41.54] A hell of a place to end a run, oh yeah
[00:50.40] California, all right
[00:57.18] Somebody check my brain
[01:00.24] California's all right
[01:05.29] Somebody check my brain
[01:10.74] Check my brain
[01:23.98] I walk these streets, I creep and I fall, oh yeah
[01:32.91] When she sang I answered the call, oh yeah
[01:41.56] California, all right
[01:47.55] Somebody check my brain
[01:50.76] California's all right
[01:55.62] Somebody check my brain
[02:04.05] Tears have filled my bones
[02:08.63] Aaaaah years expended gone
[02:32.62] I hung my guns and put them away, oh yeah
[02:41.14] The trick of the trade, and by the way, oh yeah
[02:49.40] California, all right
[02:54.50] Somebody check my brain
[02:58.11] California's all right
[03:02.92] Somebody check my brain
[03:06.63] California's all right
[03:11.49] Somebody check my brain
[03:15.28] California's all right
[03:20.27] Somebody check my brain
[03:25.85] Check my brain
[03:33.90] Check my brain