[00:16.51] If I had a world of my own, everything would be nonsense. Nothing would be what it is, because everything would be what it isn't. And contrary wise, everything what it is, it wouldn't be. And what it wouldn't be, it would
[02:07.01] 
[00:32.57] Cats and rabbits would reside in fancy little houses
[00:39.12] And be dressed in shoes and hats and trousers
[00:44.99] In a world of my own
[00:49.63] All the flowers would have very extra special powers
[00:55.72] They would sit and talk to me for hours
[00:59.97] When I'm lonely in a world of my own
[01:05.99] There'd be no birds, lots of nice and friends howdy-do birds
[01:11.80] Everyone would have a dozen bluebirds
[01:30.30] 
[01:18.11] Within that world of my own
[01:26.02] In a world of my own
[01:33.92] In a world of my own, my own
[01:42.40] In a world of my own, in a world of my own
[01:51.49] In a world of my own
[02:01.49] 
[01:56.36] I could listen to a babbling brook and hear a song that I could understand
[02:04.46] I keep wishing it could be that way
[02:12.45] I keep wishing it could be that way
[02:21.21] I keep wishing it could be that way
[02:29.17] Because my world would be a wonderland
[02:48.17] 
[02:46.31] Well, when one's lost I... I suppose it's good avice to stay where you are until someone finds you. But who'd ever think to look for me here. Good advice
[04:02.81] 
[03:09.42] I give myself very good advice, but I very seldom follow it
[03:19.94] That explains the trouble I'm always in
[03:28.54] "Be patient" is very good advice, but the waiting makes me curious
[03:35.81] And I love the change, should something strange begin
[03:44.35] Well I went along my merry way and I never stopped to reason
[03:52.18] I should've know there'd be a price to pay some day
[04:00.03] I do give myself very good advice, but I very seldom follow it
[04:07.76] Will I ever learn to do the things I should?
[04:16.25] I do give myself very good advice, but I very seldom follow it
[04:24.39] Will I ever learn to do the things I should?
[04:35.02] In a world of my own
[04:43.06] In a world of my own