[00:38.07] We chase misprinted lies
[00:48.24] We face the path of time
[00:58.67] And yet I fight
[01:03.17] And yet I fight
[01:04.98] This battle all alone
[01:09.63] No one to cry to
[01:16.43] No place to call home
[01:26.93] 
[01:21.18] Ooh ooh... Ooh ooh...
[01:31.68] 
[01:44.16] My gift of self is raped
[01:54.82] My privacy is raked
[02:05.87] And yet I find
[02:09.92] And yet I find
[02:12.56] Repeating in my head
[02:18.60] If I can't be my own
[02:23.57] I'd feel better dead
[02:33.57] 
[02:30.03] Ooh ooh... Ooh ooh...