[00:01.38] Alice, pretty little Alice
[00:08.79] Pretty little Alice in wonderland
[00:25.29] 
[00:17.70] Alice in wonderland
[00:22.23] Oh, won't you take me by the hand
[00:25.67] And lead me to your wonderland of love
[00:44.67] 
[00:33.67] I took one look at you
[00:37.76] And that was all I had to do
[00:41.31] Alice, you're the girl I'm dreamin' of
[01:00.31] 
[00:49.54] Tweedle dum, tweedle dee
[00:53.42] You have made my life a fantasy
[00:57.47] You don't know what you're doin' to me
[01:01.41] My heart goes pitter patter
[01:03.35] 'Cause I'm mad as a hatter for
[01:18.35] 
[01:06.18] Alice my little girl
[01:09.93] There is no other in this whole wide world
[01:13.89] Take me by the hand, tell me you understand
[01:21.45] Alice, Alice in wonderland
[01:34.45] 
[01:29.96] Tweedle dum, tweedle dee
[01:33.51] You have made my life a fantasy
[01:37.58] You don't know what you're doin' to me
[01:41.47] My heart goes pitter patter
[01:43.39] 'Cause I'm mad as a hatter
[01:56.39] 
[01:47.11] Alice my little girl
[01:51.70] There is no other in this whole wide world
[01:56.02] Take me by the hand, tell me you understand
[02:03.59] Alice, Alice in wonderland
[02:16.59] 
[02:11.26] Oh, Alice, pretty little Alice
[02:14.72] Pretty little Alice in wonderland